<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title>Coffee House</title>
        <link rel="stylesheet" href="css/grid.css"/>
        <link rel="stylesheet" href="css/style.css"/>

    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
            <a id="logo" href="index.html">
                <img src="images/Bilder/logo.png" alt="logo"/>
            </a>

            <nav>
                <ul>
                    <li><a href="#">Produkte</a></li>
                    <li><a href="#">Über uns</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
            </div>
            </div>
        </header>

        <div id="frontpage" href="index.html">
            

        </div>

        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>Welcome to Coffee House</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolor tempore soluta ea voluptate officiis perspiciatis voluptatum suscipit consectetur molestiae. Libero molestiae optio fuga totam dolorum architecto quos nostrum dolore!</p>
                </div>
                <div class="col-6">
                   <a> <img src="images/Bilder/welcome.jpg"/></a>
                    
                </div>
            </div>
            

            <div class="row">
                <div class="col-4">
                    <img src="images/Bilder/kaffeesorte.jpg"/>
                    <h2>Meine Kaffeesorte</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam dolorum provident voluptate omnis, ipsam, dolorem corporis, hic vero nulla adipisci a non dolore enim dolor placeat expedita alias incidunt? Sint.</p>
                    <button type="button">Mehr lesen</button> 
                </div>

                <div class="col-4">
                    <img src="images/Bilder/schokolade.jpg"/>
                    <h2>Schokolade Pur</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam dolorum provident voluptate omnis, ipsam, dolorem corporis, hic vero nulla adipisci a non dolore enim dolor placeat expedita alias incidunt? Sint.</p>
                    <button type="button">Mehr lesen</button> 
                </div>

                <div class="col-4">
                    <img src="images/Bilder/mitarbeiter.jpg"/>
                    <h2>Mitarbeiter gesucht</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam dolorum provident voluptate omnis, ipsam, dolorem corporis, hic vero nulla adipisci a non dolore enim dolor placeat expedita alias incidunt? Sint.</p>
                    <button type="button">Mehr lesen</button> 
                </div>


            </div>

        </div>

        <div id="hintergrund" href="index.html">
            <h2>Ich habe gekocht, es gibt Kaffee</h2>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-10">
                    <h2>Coffee to go</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatibus adipisci laudantium? Consectetur distinctio magnam dolorum esse eaque! Similique ut distinctio iste deserunt tempora, laboriosam laudantium. Laudantium nostrum laboriosam reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate magnam dolorum numquam temporibus quisquam dicta, commodi amet ducimus. Sapiente, laboriosam quis sunt explicabo animi tenetur recusandae fugit labore reprehenderit nesciunt.</p>
                    <button type="button">Mehr lesen</button> 
                </div>>

                <div class="col-2">
                    <img src="images/Bilder/coffee_to_go.jpg" alt="Coffee to go"/>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <img src="images/Bilder/kaffee_latte.jpg">
                </div>
                <div class="col-10">
                    <h2>Kaffee Latte</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, a voluptatem sint doloremque quod, consectetur ut harum exercitationem at earum minima deleniti nostrum praesentium quam aperiam possimus quos est perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eligendi, aperiam quasi ab accusantium totam, nobis id facilis assumenda animi aut consectetur distinctio? Corrupti, consequuntur id? Est, libero. Ullam, iure.</p>
                    <button type="button">Mehr lesen</button> 
                </div>

            </div>

        </div>

        <footer>

             <div class="container">
                 <div class="row">
                <div>     
                <h3>Impressum</h3>
                <h3>Datenschutz</h3>
                </div>
                
        
                
                <h3>Copyright</h3> 
                
                </div>
            
            
             </div>
        </footer>

    </body>


   

</html>